# RS2-2020

./: script.sql
eProdaja/: Dockerfile  docker-compose.yml  eProdaja.sln
eProdaja/App1/App1.Android/: App1.Android.csproj
eProdaja/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
eProdaja/App1/App1.iOS/: App1.iOS.csproj
eProdaja/App1/App1/ViewModels/: BaseViewModel.cs  (+1 more)
eProdaja/eProdaja/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Program.cs  Proizvodi.cs  SetupService.cs  Skladista.cs  Startup.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  appsettings.json  eProdaja.csproj  eProdajaContext.cs
eProdaja/eProdaja.Mobile/eProdaja.Mobile/: App.xaml  App.xaml.cs  eProdaja.Mobile.csproj
eProdaja/eProdaja.Mobile/eProdaja.Mobile.Android/: MainActivity.cs  eProdaja.Mobile.Android.csproj
eProdaja/eProdaja.Mobile/eProdaja.Mobile/Services/: APIService.cs  CartService.cs  MockDataStore.cs
eProdaja/eProdaja.Mobile/eProdaja.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  ProizvodiDetailViewModel.cs  ProizvodiViewModel.cs
eProdaja/eProdaja.Mobile/eProdaja.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProizvodiDetailPage.xaml  ProizvodiDetailPage.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs
eProdaja/eProdaja.Model/: Korisnici.cs  Proizvod.cs  Proizvodi.cs  eProdaja.Model.csproj
eProdaja/eProdaja.WinUI/: APIService.cs  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs  eProdaja.WinUI.csproj  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisniciDetails.Designer.cs  frmKorisniciDetails.cs  frmLogin.Designer.cs  frmLogin.cs  frmProizvodi.Designer.cs  frmProizvodi.cs  packages.config
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  UlogeController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
eProdaja/eProdaja/Database/: Data.cs  Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladista.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  eProdajaContext.cs  eProdajaContextData.cs
eProdaja/eProdaja/Filters/: UserException.cs
eProdaja/eProdaja/Mappers/: AutoMapping.cs
eProdaja/eProdaja/Migrations/: 20200516151151_Init.Designer.cs  20200516151151_Init.cs  20200516151620_Data.Designer.cs  20200516151620_Data.cs  20200530115745_Init.Designer.cs  20200530120243_InitData.Designer.cs  20200530120243_InitData.cs  eProdajaContextModelSnapshot.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Security/: BasicAuthenticationHandler.cs
eProdaja/eProdaja/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  IUlogeService.cs  IVrsteProizvodaService.cs  KorisniciService.cs  ProizvodiService.cs  UlogeService.cs  VrsteProizvodaService.cs
(+19 files in other folders)
